<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-CDAF_dBM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lambodar Group Of Organisations</title>
    <script type="module" crossorigin src="/assets/index-L1bZC-Bl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DVm29ySH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
